<?xml version="1.0" encoding="utf-8" ?>
<views1:DisposableContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CapCognition.Maui.Views;assembly=CapCognition.Maui"
                       xmlns:views1="clr-namespace:NetMaui_samples.Views"
                       x:Class="NetMaui_samples.Views.LPRMainPage"
                       BackgroundColor="{StaticResource Background}">
    <views1:DisposableContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:RecognitionView
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                x:Name="RecognitionView"
                AutoOpenCamera="False"
                RequestedPreviewResolutionWidth="1920"
                RequestedCaptureResolutionWidth="1024"
                UseFrontCamera="False"
                FillPreviewToView="True"/>

            <Image
                x:Name="LPPreview"
                Grid.Row="1"
                Grid.Column="3"
                Aspect="AspectFit"/>
        </Grid>
    </views1:DisposableContentPage.Content>
</views1:DisposableContentPage>