<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMaui_samples.Views.MainPage">

    <ScrollView BackgroundColor="{StaticResource Background}">
        <VerticalStackLayout Margin="24,48" Spacing="32">

            <Image Source="Logo.png"
                   HeightRequest="80"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   Opacity="0.9" />

            <VerticalStackLayout Spacing="12">
                <StackLayout Orientation="Horizontal" Spacing="12" VerticalOptions="Center">
                    <Image Source="camera.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           VerticalOptions="Center"
                           Aspect="AspectFit"
                           Opacity="0.8" />
                    <Label Text="Camera"
                           VerticalOptions="Center"
                           Style="{StaticResource TitleLabel}" />
                </StackLayout>
                <VerticalStackLayout Spacing="10">
                    <Button Text="Single photo"
                            Clicked="OnSinglePhotoClicked"
                            Style="{StaticResource DefaultButton}" />
                    <Button Text="Multi photo"
                            Clicked="OnMultiPhotoClicked"
                            Style="{StaticResource DefaultButton}" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="12">
                <StackLayout Orientation="Horizontal" Spacing="12" VerticalOptions="Center">
                    <Image Source="barcode.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           VerticalOptions="Center"
                           Aspect="AspectFit"
                           Opacity="0.8" />
                    <Label Text="Barcode"
                           VerticalOptions="Center"
                           Style="{StaticResource TitleLabel}" />
                </StackLayout>
                <Button Text="Barcode page"
                        Clicked="OnBarcodeClicked"
                        Style="{StaticResource DefaultButton}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="12">
                <StackLayout Orientation="Horizontal" Spacing="12" VerticalOptions="Center">
                    <Label Text="Models"
                           VerticalOptions="Center"
                           Style="{StaticResource TitleLabel}" />
                </StackLayout>
                <Button Text="Prepare options in BG"
                        Clicked="OnPrepareOptionsInBackground"
                        Style="{StaticResource DefaultButton}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="12">
                <StackLayout Orientation="Horizontal" Spacing="12" VerticalOptions="Center">
                    <Image Source="licenseplate.png"
                           HeightRequest="32"
                           WidthRequest="32"
                           VerticalOptions="Center"
                           Aspect="AspectFit"
                           Opacity="0.8" />
                    <Label Text="LPR"
                           VerticalOptions="Center"
                           Style="{StaticResource TitleLabel}" />
                </StackLayout>
                <Button Text="LPR page"
                        Clicked="OnLPRClicked"
                        Style="{StaticResource DefaultButton}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
